FROM debian:buster-slim

LABEL maintainer Travis CI GmbH <support+travis-app-docker-images@travis-ci.com>

RUN ( \
   mkdir -p /app; \
)
WORKDIR /app
COPY . /app


RUN ( \
  apt-get update; \
  # update to deb 10.8
  apt-get upgrade -y ; \
  apt-get install -y build-essential git libpq-dev curl postgresql-client perl-modules liblocal-lib-perl; \
  /app/script/install-sqitch; \
  # Remove ONLY build tools, then reinstall postgresql-client to prevent autoremove from removing it
  apt-get remove -y build-essential git libpq-dev gcc g++; \
  apt-get install -y --no-install-recommends postgresql-client liblocal-lib-perl; \
  apt-get -y autoremove; \
  rm -rf /var/lib/apt/lists/*; \
)
