FROM ruby:3.2.2-slim

LABEL maintainer Travis CI GmbH <support+travis-app-docker-images@travis-ci.com>

RUN ( \
   bundle config set no-cache 'true'; \
   bundle config --global frozen 1; \
   bundle config set deployment 'true'; \
   mkdir -p /app; \
)
WORKDIR /app
COPY Gemfile*      /app/
COPY . /app

RUN ( \
  apt-get update; \
  apt-get upgrade -y ; \
  apt-get install -y build-essential git curl  libpq-dev; \
  bundle install --deployment; \
  apt-get remove -y build-essential git curl gcc g++ make perl; \
  apt-get -y autoremove; \
  rm -rf /var/lib/apt/lists/* ; \
  bundle clean && rm -rf /app/vendor/bundle/ruby/2.5.0/cache/*; \
  rm -rf /root/.bundle/cache; \
  for i in `find /app/vendor/ -name \*.o -o -name \*.c -o -name \*.h`; do rm -f $i; done; \
)